# ====================================================================================
# Purpose:
# Check how many decimal places are used in coordinates (lon/lat) and assign:
#   - "High"   → both > 4 decimal places
#   - "Low"    → both < 2 decimal places
#   - "Medium" → other cases
# ====================================================================================

PREFIX tern:   <https://w3id.org/tern/ontologies/tern/>
PREFIX sosa:   <http://www.w3.org/ns/sosa/>
PREFIX geo:    <http://www.opengis.net/ont/geosparql#>
PREFIX dqaf:   <http://example.com/def/dqaf/>
PREFIX schema: <http://schema.org/>

INSERT {
  GRAPH dqaf:fullResults {
    ?observation dqaf:hasResult [
      sosa:observedProperty <http://example.com/assess/coordinate_precision/> ;
      schema:value ?coordinate_precision
    ]
  }
}
WHERE {
  ?observation a tern:Observation ;
               sosa:hasFeatureOfInterest ?sample .
  ?sample a tern:Sample ;
          sosa:isResultOf ?procedure .
  OPTIONAL {
    ?procedure geo:hasGeometry ?geometry .
    OPTIONAL {
      ?geometry geo:asWKT ?wkt .

      # === Clean and extract coordinate strings ===
      BIND(REPLACE(STR(?wkt), "POINT\\(\\s*(.*)\\s*\\)", "$1") AS ?coords)
      BIND(STRBEFORE(?coords, " ") AS ?lonStr)
      BIND(STRAFTER(?coords, " ") AS ?latStr)

      # === Extract decimals ===
      BIND(IF(CONTAINS(?lonStr, "."), STRAFTER(?lonStr, "."), "") AS ?lonDec)
      BIND(IF(CONTAINS(?latStr, "."), STRAFTER(?latStr, "."), "") AS ?latDec)

      # === Count digits after the decimal ===
      BIND(STRLEN(?lonDec) AS ?lonPrecision)
      BIND(STRLEN(?latDec) AS ?latPrecision)

      # === Assign precision category ===
      BIND(
        IF(
          (?lonPrecision > 4 && ?latPrecision > 4),
          "High",
          IF(
            (?lonPrecision < 2 && ?latPrecision < 2),
            "Low",
            "Medium"
          )
        )
        AS ?coordinate_precision
      )
    }
  }
}
